{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CommandLineEcho",
            "request": "launch",
            "mainClass": "CommandLineEcho",
            "projectName": "CommandLineArguments_f25b8f81"
        },
        {
            "type": "java",
            "name": "Launch CommandLineEcho",
            "request": "launch",
            "mainClass": "CommandLineEcho",
            "args": [
                "hello",
                "world"
            ],
            "projectName": "CommandLineArguments_e0f2b6bd"
        },
        {
            "type": "java",
            "name": "CommandLineValidation",
            "request": "launch",
            "mainClass": "CommandLineValidation",
            "projectName": "CommandLineArguments_f25b8f81"
        }
    ]
}